C:\Users\daoka\OneDrive\Desktop\misa-fresher-web07-2022\mf1305-pddao\Server\MISA.Web07\MISA.WEB07.BL\bin\Debug\net6.0\MISA.WEB07.BL.deps.json
C:\Users\daoka\OneDrive\Desktop\misa-fresher-web07-2022\mf1305-pddao\Server\MISA.Web07\MISA.WEB07.BL\bin\Debug\net6.0\MISA.WEB07.BL.dll
C:\Users\daoka\OneDrive\Desktop\misa-fresher-web07-2022\mf1305-pddao\Server\MISA.Web07\MISA.WEB07.BL\bin\Debug\net6.0\MISA.WEB07.BL.pdb
C:\Users\daoka\OneDrive\Desktop\misa-fresher-web07-2022\mf1305-pddao\Server\MISA.Web07\MISA.WEB07.BL\bin\Debug\net6.0\MISA.WEB07.Common.dll
C:\Users\daoka\OneDrive\Desktop\misa-fresher-web07-2022\mf1305-pddao\Server\MISA.Web07\MISA.WEB07.BL\bin\Debug\net6.0\MISA.WEB07.DL.dll
C:\Users\daoka\OneDrive\Desktop\misa-fresher-web07-2022\mf1305-pddao\Server\MISA.Web07\MISA.WEB07.BL\bin\Debug\net6.0\MISA.WEB07.Common.pdb
C:\Users\daoka\OneDrive\Desktop\misa-fresher-web07-2022\mf1305-pddao\Server\MISA.Web07\MISA.WEB07.BL\bin\Debug\net6.0\MISA.WEB07.DL.pdb
C:\Users\daoka\OneDrive\Desktop\misa-fresher-web07-2022\mf1305-pddao\Server\MISA.Web07\MISA.WEB07.BL\obj\Debug\net6.0\MISA.WEB07.BL.csproj.AssemblyReference.cache
C:\Users\daoka\OneDrive\Desktop\misa-fresher-web07-2022\mf1305-pddao\Server\MISA.Web07\MISA.WEB07.BL\obj\Debug\net6.0\MISA.WEB07.BL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\daoka\OneDrive\Desktop\misa-fresher-web07-2022\mf1305-pddao\Server\MISA.Web07\MISA.WEB07.BL\obj\Debug\net6.0\MISA.WEB07.BL.AssemblyInfoInputs.cache
C:\Users\daoka\OneDrive\Desktop\misa-fresher-web07-2022\mf1305-pddao\Server\MISA.Web07\MISA.WEB07.BL\obj\Debug\net6.0\MISA.WEB07.BL.AssemblyInfo.cs
C:\Users\daoka\OneDrive\Desktop\misa-fresher-web07-2022\mf1305-pddao\Server\MISA.Web07\MISA.WEB07.BL\obj\Debug\net6.0\MISA.WEB07.BL.csproj.CoreCompileInputs.cache
C:\Users\daoka\OneDrive\Desktop\misa-fresher-web07-2022\mf1305-pddao\Server\MISA.Web07\MISA.WEB07.BL\obj\Debug\net6.0\MISA.WEB07.BL.csproj.CopyComplete
C:\Users\daoka\OneDrive\Desktop\misa-fresher-web07-2022\mf1305-pddao\Server\MISA.Web07\MISA.WEB07.BL\obj\Debug\net6.0\MISA.WEB07.BL.dll
C:\Users\daoka\OneDrive\Desktop\misa-fresher-web07-2022\mf1305-pddao\Server\MISA.Web07\MISA.WEB07.BL\obj\Debug\net6.0\refint\MISA.WEB07.BL.dll
C:\Users\daoka\OneDrive\Desktop\misa-fresher-web07-2022\mf1305-pddao\Server\MISA.Web07\MISA.WEB07.BL\obj\Debug\net6.0\MISA.WEB07.BL.pdb
C:\Users\daoka\OneDrive\Desktop\misa-fresher-web07-2022\mf1305-pddao\Server\MISA.Web07\MISA.WEB07.BL\obj\Debug\net6.0\ref\MISA.WEB07.BL.dll
