# MisaPart1

mf1305-pddao/BackupDB/: misa_web07_vien_dao_202208250721.sql  misa_web07_vien_dao_202208310831.sql  misa_web07_vien_dao_202209192306.sql
mf1305-pddao/Client/UI/: index.html
mf1305-pddao/Client/UI/css/: main.css
mf1305-pddao/Client/UI/css/base/: button.css  common.css  input.css  pagination.css  popup.css  table.css
mf1305-pddao/Client/UI/css/layout/: content.css  icon.css  navbar.css
mf1305-pddao/Client/UI/js/: common.js  custome.js  dataHandle.js  initEvent.js  main.js
mf1305-pddao/Client/Vue-UI/: README.md  package.json  vue.config.js
mf1305-pddao/Client/Vue-UI/public/: index.html
mf1305-pddao/Client/Vue-UI/src/: App.vue  main.js
mf1305-pddao/Server/MISA.Web07/: MISA.Web07.sln
mf1305-pddao/Server/MISA.Web07/MISA.WEB07.BL/: MISA.WEB07.BL.csproj
mf1305-pddao/Server/MISA.Web07/MISA.WEB07.BL/BaseBL/: BaseBL.cs  IBaseBL.cs
mf1305-pddao/Server/MISA.Web07/MISA.WEB07.BL/DepartmentBL/: DepartmentBL.cs  IDeparmentBL.cs
mf1305-pddao/Server/MISA.Web07/MISA.WEB07.BL/EmployeeBL/: EmployeeBL.cs  IEmployeeBL.cs
mf1305-pddao/Server/MISA.Web07/MISA.WEB07.Common/: MISA.WEB07.Common.csproj
mf1305-pddao/Server/MISA.Web07/MISA.WEB07.DL/: DatabaseContext.cs  MISA.WEB07.DL.csproj
mf1305-pddao/Server/MISA.Web07/MISA.WEB07.DL/BaseDL/: BaseDL.cs  IBaseDL.cs
mf1305-pddao/Server/MISA.Web07/MISA.WEB07.DL/DepartmentDL/: DepartmentDL.cs  IDepartmentDL.cs
mf1305-pddao/Server/MISA.Web07/MISA.WEB07.DL/EmployeeDL/: EmployeeDL.cs  IEmployeeDL.cs
mf1305-pddao/Server/MISA.Web07/MISA.Web07.API/: MISA.Web07.API.csproj  Program.cs  appsettings.json
mf1305-pddao/Server/MISA.Web07/MISA.Web07.API/Controllers/: DepartmentsController.cs  EmployeesController.cs
mf1305-pddao/Server/MISA.Web07/MISA.Web07.API/Helpers/: HandleError.cs
mf1305-pddao/Server/MISA.Web07/MISA.Web07.API/Properties/: launchSettings.json
(+53 files in other folders)
