<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MISA.WEB07.Common\MISA.WEB07.Common.csproj" />
    <ProjectReference Include="..\MISA.WEB07.DL\MISA.WEB07.DL.csproj" />
  </ItemGroup>

</Project>
