C:\Users\daoka\OneDrive\Desktop\misa-fresher-web07-2022\mf1305-pddao\Server\MISA.Web07\MISA.Web07.API\bin\Debug\net6.0\appsettings.Development.json
C:\Users\daoka\OneDrive\Desktop\misa-fresher-web07-2022\mf1305-pddao\Server\MISA.Web07\MISA.Web07.API\bin\Debug\net6.0\appsettings.json
C:\Users\daoka\OneDrive\Desktop\misa-fresher-web07-2022\mf1305-pddao\Server\MISA.Web07\MISA.Web07.API\bin\Debug\net6.0\MISA.Web07.API.exe
C:\Users\daoka\OneDrive\Desktop\misa-fresher-web07-2022\mf1305-pddao\Server\MISA.Web07\MISA.Web07.API\bin\Debug\net6.0\MISA.Web07.API.deps.json
C:\Users\daoka\OneDrive\Desktop\misa-fresher-web07-2022\mf1305-pddao\Server\MISA.Web07\MISA.Web07.API\bin\Debug\net6.0\MISA.Web07.API.runtimeconfig.json
C:\Users\daoka\OneDrive\Desktop\misa-fresher-web07-2022\mf1305-pddao\Server\MISA.Web07\MISA.Web07.API\bin\Debug\net6.0\MISA.Web07.API.dll
C:\Users\daoka\OneDrive\Desktop\misa-fresher-web07-2022\mf1305-pddao\Server\MISA.Web07\MISA.Web07.API\bin\Debug\net6.0\MISA.Web07.API.pdb
C:\Users\daoka\OneDrive\Desktop\misa-fresher-web07-2022\mf1305-pddao\Server\MISA.Web07\MISA.Web07.API\bin\Debug\net6.0\Dapper.dll
C:\Users\daoka\OneDrive\Desktop\misa-fresher-web07-2022\mf1305-pddao\Server\MISA.Web07\MISA.Web07.API\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\daoka\OneDrive\Desktop\misa-fresher-web07-2022\mf1305-pddao\Server\MISA.Web07\MISA.Web07.API\bin\Debug\net6.0\MySqlConnector.dll
C:\Users\daoka\OneDrive\Desktop\misa-fresher-web07-2022\mf1305-pddao\Server\MISA.Web07\MISA.Web07.API\bin\Debug\net6.0\Swashbuckle.AspNetCore.Annotations.dll
C:\Users\daoka\OneDrive\Desktop\misa-fresher-web07-2022\mf1305-pddao\Server\MISA.Web07\MISA.Web07.API\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\daoka\OneDrive\Desktop\misa-fresher-web07-2022\mf1305-pddao\Server\MISA.Web07\MISA.Web07.API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\daoka\OneDrive\Desktop\misa-fresher-web07-2022\mf1305-pddao\Server\MISA.Web07\MISA.Web07.API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\daoka\OneDrive\Desktop\misa-fresher-web07-2022\mf1305-pddao\Server\MISA.Web07\MISA.Web07.API\bin\Debug\net6.0\MISA.WEB07.BL.dll
C:\Users\daoka\OneDrive\Desktop\misa-fresher-web07-2022\mf1305-pddao\Server\MISA.Web07\MISA.Web07.API\bin\Debug\net6.0\MISA.WEB07.Common.dll
C:\Users\daoka\OneDrive\Desktop\misa-fresher-web07-2022\mf1305-pddao\Server\MISA.Web07\MISA.Web07.API\bin\Debug\net6.0\MISA.WEB07.DL.dll
C:\Users\daoka\OneDrive\Desktop\misa-fresher-web07-2022\mf1305-pddao\Server\MISA.Web07\MISA.Web07.API\bin\Debug\net6.0\MISA.WEB07.BL.pdb
C:\Users\daoka\OneDrive\Desktop\misa-fresher-web07-2022\mf1305-pddao\Server\MISA.Web07\MISA.Web07.API\bin\Debug\net6.0\MISA.WEB07.Common.pdb
C:\Users\daoka\OneDrive\Desktop\misa-fresher-web07-2022\mf1305-pddao\Server\MISA.Web07\MISA.Web07.API\bin\Debug\net6.0\MISA.WEB07.DL.pdb
C:\Users\daoka\OneDrive\Desktop\misa-fresher-web07-2022\mf1305-pddao\Server\MISA.Web07\MISA.Web07.API\obj\Debug\net6.0\MISA.Web07.API.csproj.AssemblyReference.cache
C:\Users\daoka\OneDrive\Desktop\misa-fresher-web07-2022\mf1305-pddao\Server\MISA.Web07\MISA.Web07.API\obj\Debug\net6.0\MISA.Web07.API.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\daoka\OneDrive\Desktop\misa-fresher-web07-2022\mf1305-pddao\Server\MISA.Web07\MISA.Web07.API\obj\Debug\net6.0\MISA.Web07.API.AssemblyInfoInputs.cache
C:\Users\daoka\OneDrive\Desktop\misa-fresher-web07-2022\mf1305-pddao\Server\MISA.Web07\MISA.Web07.API\obj\Debug\net6.0\MISA.Web07.API.AssemblyInfo.cs
C:\Users\daoka\OneDrive\Desktop\misa-fresher-web07-2022\mf1305-pddao\Server\MISA.Web07\MISA.Web07.API\obj\Debug\net6.0\MISA.Web07.API.csproj.CoreCompileInputs.cache
C:\Users\daoka\OneDrive\Desktop\misa-fresher-web07-2022\mf1305-pddao\Server\MISA.Web07\MISA.Web07.API\obj\Debug\net6.0\MISA.Web07.API.MvcApplicationPartsAssemblyInfo.cs
C:\Users\daoka\OneDrive\Desktop\misa-fresher-web07-2022\mf1305-pddao\Server\MISA.Web07\MISA.Web07.API\obj\Debug\net6.0\MISA.Web07.API.MvcApplicationPartsAssemblyInfo.cache
C:\Users\daoka\OneDrive\Desktop\misa-fresher-web07-2022\mf1305-pddao\Server\MISA.Web07\MISA.Web07.API\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\daoka\OneDrive\Desktop\misa-fresher-web07-2022\mf1305-pddao\Server\MISA.Web07\MISA.Web07.API\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\daoka\OneDrive\Desktop\misa-fresher-web07-2022\mf1305-pddao\Server\MISA.Web07\MISA.Web07.API\obj\Debug\net6.0\scopedcss\bundle\MISA.Web07.API.styles.css
C:\Users\daoka\OneDrive\Desktop\misa-fresher-web07-2022\mf1305-pddao\Server\MISA.Web07\MISA.Web07.API\obj\Debug\net6.0\MISA.Web07.API.csproj.CopyComplete
C:\Users\daoka\OneDrive\Desktop\misa-fresher-web07-2022\mf1305-pddao\Server\MISA.Web07\MISA.Web07.API\obj\Debug\net6.0\MISA.Web07.API.dll
C:\Users\daoka\OneDrive\Desktop\misa-fresher-web07-2022\mf1305-pddao\Server\MISA.Web07\MISA.Web07.API\obj\Debug\net6.0\refint\MISA.Web07.API.dll
C:\Users\daoka\OneDrive\Desktop\misa-fresher-web07-2022\mf1305-pddao\Server\MISA.Web07\MISA.Web07.API\obj\Debug\net6.0\MISA.Web07.API.pdb
C:\Users\daoka\OneDrive\Desktop\misa-fresher-web07-2022\mf1305-pddao\Server\MISA.Web07\MISA.Web07.API\obj\Debug\net6.0\MISA.Web07.API.genruntimeconfig.cache
C:\Users\daoka\OneDrive\Desktop\misa-fresher-web07-2022\mf1305-pddao\Server\MISA.Web07\MISA.Web07.API\obj\Debug\net6.0\ref\MISA.Web07.API.dll
